//
//  PrefixHeader.pch
//  CCTrendChartsDemo
//
//  Created by Cocos on 2019/12/10.
//  Copyright © 2019 Cocos. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 比例适配主要是通过宏和内联函数实现
// 定义常用屏幕宏
#define IS_LANDSPACE UIInterfaceOrientationIsLandscape(UIApplication.sharedApplication.statusBarOrientation)
#define SCREEN_WIDTH  (IS_LANDSPACE ? [UIScreen mainScreen].bounds.size.height : [UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT (IS_LANDSPACE ? [UIScreen mainScreen].bounds.size.width : [UIScreen mainScreen].bounds.size.height)
#define UI(x) UIAdapter(x)
#define UIRect(x) UIRectAdapter(x)

// 根据指定机型,返回对应适配比例
static inline CGFloat UIAdapter(CGFloat x) {
    CGFloat scale = (414 / SCREEN_WIDTH);
    return (NSInteger)x / scale;
}

static inline CGRect UIRectAdapter(CGFloat x, CGFloat y, CGFloat w, CGFloat h) {
    return CGRectMake(UIAdapter(x), UIAdapter(y), UIAdapter(w), UIAdapter(h));
}

#endif /* PrefixHeader_pch */
